<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/LinkStorageProxy.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>untitled group</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/AggregatorMain.py</string>
			<key>lastUsed</key>
			<date>2013-02-13T17:50:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/CrawlingClientMain.py</string>
			<key>lastUsed</key>
			<date>2013-02-13T17:50:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/Link.py</string>
			<key>lastUsed</key>
			<date>2013-02-13T17:50:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/LinkCache.py</string>
			<key>lastUsed</key>
			<date>2013-02-13T17:50:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/LinkFinder.py</string>
			<key>lastUsed</key>
			<date>2013-02-13T17:51:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/LinkStorage.py</string>
			<key>lastUsed</key>
			<date>2013-02-13T17:52:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/LinkStorageProxy.py</string>
			<key>lastUsed</key>
			<date>2013-02-13T17:52:22Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>lastUsed</key>
			<date>2013-02-13T17:52:22Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>src/AggregatorMain.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/CrawlingClientMain.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>src/Link.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>src/LinkCache.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/LinkFinder.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>92</integer>
		</dict>
		<key>src/LinkStorage.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>142</integer>
		</dict>
		<key>src/LinkStorageProxy.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/AggregatorMain.py</string>
		<string>src/CrawlingClientMain.py</string>
		<string>src/Link.py</string>
		<string>src/LinkCache.py</string>
		<string>src/LinkFinder.py</string>
		<string>src/LinkStorage.py</string>
		<string>src/LinkStorageProxy.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 4}, {1070, 774}}</string>
</dict>
</plist>
